# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


my_str = input("Введите строку:").split()

for ind, el in enumerate(my_str, 1):
    if len(my_str[el.count(' ')]) <= 10:
        print(ind, el[0:10])
    else:
        print()