# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_lists = [1, "str", [1, 2, 3], {1: 'one'}, (1, 2, 3), {4, 6, 3, 4, 6, 7, 5, 2, 8, 1}, True]
for el in my_lists:
    print(type(el))