# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

el = input("Введи элементы списка разделяя пробелом:").split()
i = 0
for n in range(int(len(el) / 2)):
    el[i], el[i + 1] = el[i + 1], el[i]
    i += 2
print(el)
